start on started xbian-fstab
stop on runlevel [06]

expect daemon

pre-start script

set +e
load_modules ()
{
	MODULES_MISSING=false

	echo "Loading LIRC modules"
	for mod in $*; do
		if [ $mod = "udev" ]; then
			echo "Restarted via udev, don't reload modules"
			break
		else
			modprobe $mod 2> /dev/null || MODULES_MISSING=true
		fi
	done

	if $MODULES_MISSING; then
		echo "Unable to load LIRC kernel modules. Verify your"
		echo "selected kernel modules in /etc/lirc/hardware.conf"
		START_LIRCMD=false
		START_LIRCD=false
	fi
}

build_args ()
{
	ARGS="$*"

	## Try to find an lirc device.
	if [ -z "$DEVICE" ]; then
		if [ -c $dev ]; then
			DEVICE="$dev"
			break
		fi
	fi

	if [ -n "$DEVICE" ] && [ "$DEVICE" != "none" ]; then
		ARGS="--device=$DEVICE $ARGS"
	fi

	if [ -n "$DRIVER" ] && [ "$DRIVER" != "none" ]; then
		ARGS="--driver=$DRIVER $ARGS"
	fi

	echo $ARGS
}

checkmod() {
    lsmd=$(lsmod)
    for m in $(grep lirc* /etc/modules); do 
        echo $lsmd | grep -wq $m || return 1
    done 
    return 0
}

checkmod || while ! mountpoint -q /lib/modules; do sleep 0.5; done

test -f /usr/local/sbin/lircd || exit 0
test -f /usr/local/sbin/lircmd || exit 0

START_LIRCMD=true
START_LIRCD=true
START_IREXEC=true


if [ -f /etc/lirc/hardware.conf ];then
	. /etc/lirc/hardware.conf
fi

if [ ! -f /etc/lirc/lircd.conf ] || grep -q "^#UNCONFIGURED" /etc/lirc/lircd.conf; then
	if [ "$1" = "start" ]; then
		echo "No valid /etc/lirc/lircd.conf has been found."
		echo "Remote control support has been disabled."
		echo "Reconfigure LIRC or manually replace /etc/lirc/lircd.conf to enable."
	fi

	START_LIRCD=false
	START_LIRCMD=false
	START_IREXEC=false
fi

if [ ! -f /etc/lirc/lircmd.conf ] || grep -q "^#UNCONFIGURED" /etc/lirc/lircmd.conf; then
	START_LIRCMD=false
fi

if [ ! -f /etc/lirc/lircrc ] || grep -q "^#UNCONFIGURED" /etc/lirc/lircrc; then
	START_IREXEC=false
fi

		[ -d "/var/run/lirc" ] || mkdir -p "/var/run/lirc"
		if [ "$LOAD_MODULES" = "true" ] && [ "$START_LIRCD" = "true" ]; then
			load_modules $2 $MODULES
		fi

		# retain compatibility with old clients
		ln -fs ../var/run/lirc/lircd /dev/lircd

		if [ "$START_LIRCD" = "true" ]; then
			echo "Starting remote control daemon(s) : LIRC "
			LIRCD_ARGS=`build_args $LIRCD_ARGS`

			if [ ! -z "$LIRCD_ARGS" ]; then
				exec='/usr/local/sbin/lircd'
				execargs="$LIRCD_ARGS"
			fi
		fi

		if [ "$START_LIRCMD" = "true" ]; then
			echo "Starting remote control mouse daemon : LIRCMD "
			exec='/usr/local/sbin/lircmd'
			execargs=''
		fi

		if [ "$START_IREXEC" = "true" ]; then
			echo "Starting execution daemon: irexec"
			exec='/usr/local/bin/irexec'
			execargs="-d /etc/lirc/lircrc"
		fi

        echo $exec > /run/lirc.running
        echo $execargs > /run/lirc.args
        exec $exec $execargs
end script

post-stop script
    set +e
    pkill -f $(cat /run/lirc.running)
    rm -fr /run/lirc.*
end script    
